{
  "appId": "com.glowify.app",
  "appName": "Glowify",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#FDF2F8",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  },
  "android": {
    "buildOptions": {
      "keystorePath": "release-key.keystore",
      "keystorePassword": "glowify2024",
      "keystoreAlias": "glowifykey",
      "keystoreAliasPassword": "glowify2024",
      "minSdkVersion": 21,
      "targetSdkVersion": 33,
      "compileSdkVersion": 33
    }
  }
}