{
  "name": "glowify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator",
    "cap:init": "cap init Glowify com.glowify.app --web-dir=dist",
    "cap:add": "cap add android",
    "cap:sync": "cap sync",
    "cap:build": "npm run build && cap sync"
  },
  "dependencies": {
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "zustand": "^4.5.2",
    "date-fns": "^3.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "crypto-js": "^4.2.0",
    "firebase": "^10.8.0",
    "react-router-dom": "^6.22.2",
    "react-hot-toast": "^2.4.1",
    "react-firebase-hooks": "^5.1.1",
    "react-share": "^5.1.0",
    "vite-plugin-pwa": "^0.19.2",
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor/share": "^5.0.7",
    "@capacitor/splash-screen": "^5.0.7",
    "nodemailer": "^6.9.10"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-react": "^4.3.1",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@tailwindcss/typography": "^0.5.10",
    "@capacitor/cli": "^5.7.0",
    "autoprefixer": "^10.4.18",
    "babel-plugin-direct-import": "^1.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "terser": "^5.29.1"
  }
}